D_VERSION=7.7.1
#for linux machine 
LOGSTASH_JDBC_URL=jdbc:postgresql://docker.host.internal:5432/db
#for windows machine docker.for.win.localhost
# LOGSTASH_JDBC_URL=jdbc:postgresql://docker.for.win.localhost:5432/db
#check ip of the docker
#docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' container_name_or_id
LOGSTASH_JDBC_DRIVER=org.postgresql.Driver
LOGSTASH_JDBC_DRIVER_JAR_LOCATION=/usr/share/logstash/logstash-core/lib/jars/postgresql.jar
LOGSTASH_JDBC_USERNAME=postgres
LOGSTASH_JDBC_PASSWORD=password
